#############################
###### Custom keybinds ######
#############################


$CustomScripts = $HOME/.config/hypr/CustomScripts/
# Add your keybind to here
bind = $mainMod, T, exec, /home/Hip/.local/share/Telegram/Telegram -- %u
# Suggested NiflVeil bindings

# Minimize current window and updates the interface
bind = $mainMod, N, exec, /usr/local/bin/niflveil minimize

# Opens the EWW interface              
bind = $mainMod, I, exec, /usr/local/bin/niflveil restore

# Restore the last minimized window
bind = SUPER, U, exec, /usr/local/bin/niflveil restore-last

# Restore all minimized windows 
bind = $mainMod SHIFT, U, exec, /usr/local/bin/niflveil restore-all

# PS: If you are using the EWW window, add the following to the end
# of the bindings: "&& eww reload --config /etc/xdg/eww/widgets/niflveil"
