#############################
###### Custom keybinds ######
#############################


$CustomScripts = $HOME/.config/hypr/CustomScripts/
# Add your keybind to here
bind = $mainMod, T, exec, /home/Hip/.local/share/Telegram/Telegram -- %u
# Установка пакетов
bind = $mainMod, I, exec, konsole -e $CustomScripts/pacyay.sh

bindo = $mainMod ALT, Y, exec, $CustomScripts/redroidStartStop.sh stop # Stop redroid .
bindo = $mainMod ALT, T, exec, $CustomScripts/redroidStartStop.sh start # Start the redroid view,
