## Put here your window rules, which will not be rewrited while updating the dotfiles.
windowrule {
  name = windowrule-1
  float = on
  size = (monitor_w*0.4) (monitor_h*0.54)
  match:class = .*([Kk]onsole).*
}


