#################
### AUTOSTART ###
#################

exec-once = waypaper --restore
exec-once = dunst
exec-once = hypridle

# exec-once = XDG_MENU_PREFIX=arch- kbuildsycoca6 # Это для работы Open With (Открыть с помощью) в файловом менеджере Dolphin; в интернете есть нормальный гайд, надо искаать, а это временное решение буквально на один запуск Doplhin.ы
exec-once = swaync

exec-once = waybar
