#################
### AUTOSTART ###
#################

# Services
exec-once = dunst || swaync # Notif manager
exec-once = ydotoold # Mouse moving with keyboard
exec-once = systemctl --user start hyprpolkitagent # GUI auth root request in the apps.
exec-once = hypridle # Actions while computer is idle, exp. on sleep mode
exec-once = hyprpm reload # Load enabled plugins

# Environment
exec-once = waybar # Bar on the top
exec-once = waypaper --restore # restore last wall
exec-once = crystal-dock # Animated dock panel, looks like MacOS Dock panel
