###################
### KEYBINDINGS ###
###################
$mainMod = SUPER # Sets "Windows" key as main modifier

# Directories Shortcuts
$mainDir = $HOME/.config/hypr/
$confsDir = $HOME/.config/hypr/Configs/
$scriptsDir = $HOME/.config/hypr/Scripts/


### MY PROGRAMS 
$terminal = kitty
$fileManager = dolphin
$cliFileManager= kitty -e ranger
$menu = rofi -show drun
$browser = xdg-open "https://"


bind = $mainMod, Q, exec, $terminal
bind = $mainMod, W, exec, waypaper # Wallpaper Changer tool.
bind = $mainMod, E, exec, $fileManager
bind = $mainMod ALT, E, exec, $cliFileManager
bind = $mainMod, R, exec, $menu
bind = $mainMod, Z, exec, $browser
bind = $mainMod, C, killactive
bind = $mainMod, M, exec, wlogout
bind = $mainMod, F, fullscreen,
bind = $mainMod ALT, V, pin,
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle


# Toggle
bind = $mainMod, B, exec, pkill waybar || waybar

# Screenshot.
bind = , Print, exec, hyprshot -m output
bind = $mainMod, X, exec, hyprshot --no-clipboard -zm region

# Scripts
bindt = SHIFT, SHIFT_L, exec, $scriptsDir/MoveCursor.sh
bind  = $mainMod ALT_L, X, exec, $scriptsDir/RecordVideo.sh --region

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through workspaces with mainMod + scroll
bind = $mainMod, mouse_up, workspace, +1
bind = $mainMod, mouse_down, workspace, -1

binde = $mainMod, TAB, workspace, +1
binde = $mainMod SHIFT, TAB, workspace, -1


# Move focused windows through workspaces with mainMod + Shift + scroll
bind = $mainMod SHIFT, mouse_up, movetoworkspace, +1
bind = $mainMod SHIFT, mouse_down, movetoworkspace, -1

bind = $mainMod SHIFT, right, movetoworkspace, +1
bind = $mainMod SHIFT, left, movetoworkspace, -1


# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
# bindm = , XF86Back&mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
