#####################
### LOOK AND FEEL ###
#####################

source  = $HOME/.config/hypr/wallust-colors.conf

general {
    gaps_in = 5
    gaps_out = 20

    border_size = 4

    col.active_border = rgba(597cd4aa)
		col.inactive_border = rgba(595959aa)
    snap {
        enabled = true
    }

    # Force choose corner for resizing a float window.
    resize_corner = 1
    resize_on_border = true


    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 10
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 20
        render_power = 6
        color = $color9
	color_inactive = $color10
    }

    blur {
        enabled = true # true
        size = 2
        passes = 2
        popups = true

        vibrancy = 0.345
    }
}

animations {
    enabled = yes, please :)

    bezier = easeOut,0.17,0.67,0.24,0.93
    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 8, easeOutQuint, slide
    animation = specialWorkspace, 1, 5, easeOutQuint
    animation = specialWorkspaceIn, 1, 5, easeOutQuint, slide 24%
    animation = specialWorkspaceOut, 1, 5, easeOutQuint, slide 24%
    #animation = workspacesIn, 1, 2.71, easeOutQuint, slide
    #animation = workspacesOut, 1, 1.94, easeOutQuint, slide

}



