# Plugins

plugin {
    
    hyprscrolling {
        column_width = 0.7
        fullscreen_on_one_column = false
    }

    hyprbars {
        # example config
        bar_height = 31
	bar_padding = 10
	bar_button_padding = 7
	bar_buttons_alignment = left
	bar_text_font = JetBrainsMonoNerd
	bar_blur = true
	bar_part_of_window = true
	inactive_button_color = rgb(414141) 

        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(ff4040), 18, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(32CD32), 18, ❐, hyprctl dispatch fullscreen 1
	hyprbars-button = rgb(eeee11), 18, , hyprctl dispatch togglefloating
	
	icon_on_hover = true

        # cmd to run on double click of the bar
        on_double_click = hyprctl dispatch fullscreen 1
    }
}
