################
### MONITORS ###
################

monitor = DP-1, 1920x1080@60, 1080x0, 1 
monitor = HMDI-A-1, 1680x1050@60, 1920x0, 1

#############
### INPUT ###
#############

input {
    kb_layout = us, ru
    kb_variant =
    kb_model =
    kb_options = grp:caps_toggle
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    repeat_rate = 34
    repeat_delay = 320

    numlock_by_default = true

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}

# Example per-device config
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

env = GDK_BACKEND,wayland,x11,*


#############################
####### WINDOW MANAGER ######
#############################

# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# without "-" symbols.
#
# ---------------------------------------------------------
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]
# ---------------------------------------------------------


dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    middle_click_paste = false
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}


