################
### MONITORS ###
################

monitor = DP-1, 1920x1080@60, 1080x0, 1 
monitor = HEADLESS-2, 1280x720@120, 1600x1080, 1
monitor = HMDI-A-1, 1680x1050@60, 1920x0, 1

#############
### INPUT ###
#############

input {
    kb_layout = us, ru
    kb_variant =
    kb_model =
    kb_options = grp:caps_toggle
    kb_rules =

    follow_mouse = 1

    natural_scroll = false
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    repeat_rate = 34
    repeat_delay = 320

    numlock_by_default = true

    touchpad {
        natural_scroll = false
    }
}

gestures {

}

# Example per-device config
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


#############################
### ENVIRONMENT VARIABLES ###
#############################

# Cursor
#env = XCURSOR_THEME,Bibata-Modern-Amber

# Toolkit Backend Variables
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = CLUTTER_BACKEND,wayland

# xdg Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# QT Variables
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,qt6ct
# env = QT_QPA_PLATFORMTHEME, hyprqt6engine

# hyprland-qt-support
env = QT_QUICK_CONTROLS_STYLE,org.hyprland.style

# xwayland apps scale fix (useful if you are use monitor scaling).
# Set same value if you use scaling in Monitors.conf
# 1 is 100% 1.5 is 150%
# see https://wiki.hyprland.org/Configuring/XWayland/
env = GDK_SCALE,1
env = QT_SCALE_FACTOR,1

# firefox
env = MOZ_ENABLE_WAYLAND,1

# electron >28 apps (may help) ##
# https://www.electronjs.org/docs/latest/api/environment-variables
env = ELECTRON_OZONE_PLATFORM_HINT,auto # auto selects Wayland if possible, X11 otherwise



#############################
####### WINDOW MANAGER ######
#############################

# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# without "-" symbols.
#
# ---------------------------------------------------------
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]
# ---------------------------------------------------------


dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    middle_click_paste = false
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}


