##############################
### WINDOWS AND WORKSPACES ###
##############################
### Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

### Layers:
## Bluring the waybar, rofi.
layerrule {
  name = layerrule-1
  blur = on
  ignore_alpha = 0
  match:namespace = waybar
}

layerrule {
  name = layerrule-2
  blur = on
  match:namespace = rofi
}

### bind several workspaces on monitor DP-1.
workspace = 1, monitor:DP-1
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1
# workspace = 5, monitor:DP-1
# workspace = 6, monitor:DP-1
# workspace = 7, monitor:DP-1
workspace = 5, monitor:HDMI-A-1
workspace = 6, monitor:HDMI-A-1
workspace = 7, monitor:HDMI-A-1
workspace = 8, monitor:HDMI-A-1
# workspace = 9, monitor:HEADLESS-2

windowrule {
# ignore maximize request from applications.
  name = windowrule-1
  suppress_event = maximize
  match:class = .*
}


### Fix some dragging issues with XWayland
windowrule {
  name = fiXWayland
  no_focus = on
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
}


windowrule {
  name = windowrule-2
  float = on
  match:class = ^xdg-desktop-portal-gtk$
}

windowrule {
  name = waypaper
  float = on
  match:class = ^(waypaper)$
}

windowrule {
  name = firefox
  float = on
  match:class = ^(firefox)$
  match:title = ^(Library|Библиотека)$
}

windowrule {
  name = windowrule-6
  float = on
  match:class = .*(pavucontrol).*
}


# Noinitialfocus, fixes some glithes with apps:
windowrule {
  name = figma-linux
  no_initial_focus = on
  match:class = (figma-linux)
}


#### SPECIFIC
## PortProton:
windowrule {
  name = portproton
  float = on
  match:class = (PortProton)
  match:title = ^(Обновление скриптов:).+
}

windowrule {
  name = pipквк
  move = ((monitor_w*1.71)) ((monitor_h*0.1))
  pin = on
  float = on
  keep_aspect_ratio = on
  match:title = ^(Picture-in-Picture|Картинка в картинке)$
}

windowrule {
  name = android-studio fixes
  no_initial_focus = on
  match:class = (jetbrains-studio).*
}

windowrule {
  name = windowrule-12
  float = on
  size = 810px (monitor_h*0.68)
  match:class = ^(net.nokyan.Resources)$
}



## Dolphin
# windowrule = float, class:(org.kde.[Dd]olphin)
