##############################
### WINDOWS AND WORKSPACES ###
##############################

## Bluring the waybar, rofi.
layerrule {
  name = layerrule-1
  blur = on
  ignore_alpha = 0
  match:namespace = waybar
}

layerrule {
  name = layerrule-2
  blur = on
  match:namespace = rofi
}

windowrule {
# ignore maximize request from applications.
  name = windowrule-1
  suppress_event = maximize
  match:class = .*
}


### Fix some dragging issues with XWayland
windowrule {
  name = fiXWayland
  no_focus = on
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
}


windowrule {
  name = xdg-desktop-portal-gtk
  float = on
  match:class = ^xdg-desktop-portal-gtk$
}

windowrule {
  name = waypaper
  float = on
  match:class = ^(waypaper)$
}

windowrule {
  name = firefox
  float = on
  match:class = ^(firefox)$
  match:title = ^(Library|Библиотека)$
}

windowrule {
  name = vlc
  float = on 
  match:class = (vlc)
}

windowrule  {
  name = fullscreen
  float = on
  fullscreen = 1
  match:class = (org.telegram).*
  match:title = ([Mm]edia viewer).*
}

windowrule {
  name = windowrule-6
  float = on
  match:class = .*(pavucontrol).*
}

# No shadow for tiled windows (matches windows that are not floating).
windowrule = match:float 0, no_shadow on

# Tearing for the games
windowrule = match:title .*\.exe, immediate on
windowrule = match:title .*minecraft.*, immediate on
windowrule = match:class ^(steam_app).*, immediate on

# Noinitialfocus, fixes some glithes with apps:
windowrule {
  name = figma-linux
  no_initial_focus = on
  match:class = (figma-linux)
}

# neovim: true initial focus
windowrule = match:title nvim, no_initial_focus off

# No initial focus for any window. Just try:
windowrule {
  name = windowrule-allWin
  no_initial_focus = on
  match:class = .*
}

windowrule {
  name = kitty
  no_initial_focus = off
  hyprbars:no_bar = false
  match:class = .*([Kk]itty).*
}

windowrule {
  name = Dolphin
  no_initial_focus = off
  match:class = .*([Dd]olphin).*
}

windowrule {
  name = wev
  hyprbars:no_bar = true
  no_initial_focus = off
  match:class = .*([Dd]olphin).*
  match:class = (wev)
}

#### SPECIFIC
## PortProton:
windowrule {
  name = portproton
  float = on
  match:class = (PortProton)
  match:title = ^(Обновление скриптов:).+
}

windowrule {
  name = hyprpwcenter
  float = on
  match:class = hyprpwcenter
}

windowrule {
  name = pipквк
  move = ((monitor_w*1.71)) ((monitor_h*0.1))
  pin = on
  float = on
  keep_aspect_ratio = on
  match:title = ^(Picture-in-Picture|Картинка в картинке)$
}

windowrule {
  name = android-studio fixes
  no_initial_focus = on
  match:class = (jetbrains-studio).*
}

windowrule {
  name = windowrule-12
  float = on
  size = 810px (monitor_h*0.68)
  match:class = ^(net.nokyan.Resources)$
}
