
# Sources 
$confDir = $HOME/.config/hypr/Configs/Hyprland/
$CustDir = $HOME/.config/hypr/Configs/Custom/

source = $confDir/AutoStart.conf
source = $confDir/Keybinds.conf
source = $confDir/Look-And-Feel.conf
source = $confDir/System.conf
source = $confDir/WindowRules.conf

# Include Custom keybinds:
source = $CustDir/Keybinds.conf

