general {
    lock_cmd = notify-send "lock!"          # dbus/sysd lock command (loginctl lock-session)
    unlock_cmd = notify-send "unlock!"      # same as above, but unlock
    before_sleep_cmd = notify-send "Zzz"; pkill mpvpaer ; pkill swww-daemon ; pkill swww    # command ran before sleep
    after_sleep_cmd = notify-send "Awake!" ; sleep 2.0 && waypaper --restore
  # command ran after sleep
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_systemd_inhibit = false          # whether to ignore systemd-inhibit --what=idle inhibitors
}

listener {
    timeout = 300                            # in seconds
    on-timeout = notify-send "You are idle!" # command to run when timeout has passed
    on-resume = notify-send "Welcome back!"  # command to run when activity is detected after timeout has fired.
}

# sleep
 listener {
     timeout = 212                                 # 4.2 min
     # on-resume = pkill mpvpaper ; pkill swww-daemon ; sleep 3 && waypaper --restore
     on-timeout = systemctl suspend                # suspend pc
 }
